name: Hello
on: [push, pull_request, workflow_dispatch]
jobs:
    hello:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Say Hello
              run: 
                echo "Hello, World!, ${{github.actor}}"
                echo "This repository is ${{github.repository}}"
            - name: Show GitHub Context
              run: |
                    echo "Event Name: ${{github.event_name}}"
                    echo "!Ref: ${{github.ref}}"